<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droid</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: rgb(149, 232, 149);
        }
        header > h1 {
            text-align: center;
            color: white;
            font-family: "Agdasima", sans-serif;
            margin: 0px;
            padding-top: 20px;
            text-shadow: 2px 2px rgb(83, 82, 82);
        }
        header > p {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px rgb(0, 0, 0);
        }
        .header-link {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 10px;
        }
        .header-link:hover {
            text-decoration: underline;
        }
        header {
            background: linear-gradient(rgb(57, 240, 155), rgb(5, 62, 17));
        }
        main {
            width: 90%;
            max-width: 1200px;
            padding: 10px;
            background-color: white;
            margin: auto;
            box-shadow: 1px 5px 20px;
        }
        main > h1 {
            font-family: "Anton", sans-serif;
            color: rgb(5, 62, 17);
            margin: 0px 20px;
        }
        main > h2 {
            font-family: "Anton", sans-serif;
            margin: 10px 20px;
            text-indent: 5px;
            color: rgb(5, 62, 17);
            background: linear-gradient(to right, rgb(140, 219, 182), white);
            border: 0.1px solid rgb(5, 62, 17);
            border-radius: 10px;
        }
        main > p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
        }
        span {
            font-weight: bold;
            color: green;
        }
        img {
            width: 1200px;
            max-width: 100%;
        }
        #centerimg {
            max-width: 100%;
            height: auto;
            margin: 0px auto;
        }
        #video {
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: rgb(23, 71, 23);
        }
        .tabela {
            margin-top: 0px;
            border: solid;
            border-radius: 15px;
        }
        h4 {
            margin: 0px;
            background-color: rgba(53, 105, 53, 0.72);
            font-family: "Agdasima", sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo</p>
        <p>Tech, em um único lugar.</p>
        <a href="" class="header-link">Home</a>
        <a href="" class="header-link">Noticias</a>
        <a href="" class="header-link">Curiosidades</a>
        <a href="" class="header-link">Fale conosco</a>
    </header>

    <main>
        <h1>História Do Mascote Do Android</h1>
        <p>
            O mascote do <span>Android</span>, chamado de "Bugdroid," foi criado em 2007 quando a equipe do <span>Google</span> estava desenvolvendo o sistema operacional Android. O design foi feito por Irina Blok, uma designer gráfica, que teve a ideia de criar um robô simpático e simples que representasse a plataforma.
        </p>
        <h2>A Primeira Versão</h2>
        <p>
            Foi então que, em 2007, a designer Irina Blok e sua equipe foram encarregadas de criar um símbolo que fosse fácil de reconhecer e que tivesse uma ligação clara com a ideia de "robô". Inspirada nos ícones de robôs e nos bonecos de brinquedo, Irina Blok desenhou um robô verde com uma aparência amigável, simples e um pouco cômica.
        </p>
        <img src="dan-droids.png" alt="Imagem do mascote Dandroid">
        <p>
            Essa primeira versão bizarra foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.
        </p>
        <h2>Surge um novo mascote</h2>
        <p>
            <span>Irina Blok</span> é uma designer gráfica que é creditada como a criadora do mascote do Android, conhecido como "Bugdroid." Em 2007, quando o Google estava desenvolvendo o sistema operacional Android, ela fazia parte da equipe de design encarregada de criar uma identidade visual para a plataforma. Sua inspiração para o mascote veio de símbolos universais e ícones de robôs, além de elementos de design que fossem facilmente reconhecíveis.
        </p>
        <img src="irina-blok.jpg" alt="Foto de Irina Blok">
        <p>
            A ideia de Irina Blok ao criar o mascote do Android era desenvolver um símbolo que fosse simples, reconhecível e que transmitisse a essência de um robô de maneira amigável. Ela se inspirou nos ícones universais usados para representar figuras humanas, como os símbolos de banheiros, para criar uma forma que fosse fácil de entender e acessível a todos.
        </p>
        <div id="centerimg"><img src="bugdroid.png" alt="Mascote do Android, Bugdroid"></div>
        <p>
            A inspiração de Irina Blok para criar o Bugdroid, o mascote do Android, veio principalmente de duas fontes: ícones universais e robôs de brinquedo. Ela se baseou nos símbolos simples e facilmente reconhecíveis que são usados para representar figuras humanas, como os ícones de banheiros (homem e mulher), para criar um design que fosse intuitivo e universal.
        </p>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=to0CycS5S8UH3f0R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <p>Site criado por Pedro Vinicius para aprendizagem.</p>
    </footer>
</body>
</html>
